$PEER chaincode query -l golang -n mycc -c '{"Function": "GetUser", "Args": ["100"]}'
$PEER chaincode query -l golang -n mycc -c '{"Function": "GetUser", "Args": ["200"]}'
$PEER chaincode query -l golang -n mycc -c '{"Function": "GetUser", "Args": ["300"]}'
$PEER chaincode query -l golang -n mycc -c '{"Function": "GetUser", "Args": ["400"]}'
$PEER chaincode query -l golang -n mycc -c '{"Function": "GetUser", "Args": ["500"]}'
$PEER chaincode query -l golang -n mycc -c '{"Function": "GetAuctionRequest", "Args": ["1111"]}'
$PEER chaincode query -l golang -n mycc -c '{"Function": "GetListOfBids", "Args": ["1111"]}'
$PEER chaincode query -l golang -n mycc -c '{"Function": "GetLastBid", "Args": ["1111"]}'
$PEER chaincode query -l golang -n mycc -c '{"Function": "GetHighestBid", "Args": ["1111"]}'
$PEER chaincode query -l golang -n mycc -c '{"Function": "GetItem", "Args": ["1000"]}'
$PEER chaincode query -l golang -n mycc -c '{"Function": "GetAuctionRequest", "Args": ["1111"]}'
$PEER chaincode query -l golang -n mycc -c '{"Function": "GetItemLog", "Args": ["1000"]}'
$PEER chaincode query -l golang -n mycc -c '{"Function": "GetAuctionRequest", "Args": ["1111"]}'
$PEER chaincode query -l golang -n mycc -c '{"Function": "GetListOfItemsOnAuc", "Args": ["2016"]}'
$PEER chaincode query -l golang -n mycc -c '{"Function": "GetListOfItemsOnAuc", "Args": ["2016"]}'
$PEER chaincode query -l golang -n mycc -c '{"Function": "GetListOfOpenAucs", "Args": ["2016"]}'
