peer chaincode query -l golang -n mycc -c '{"Args": ["qGetUser", "100"]}'
peer chaincode query -l golang -n mycc -c '{"Args": ["qGetUser", "200"]}'
peer chaincode query -l golang -n mycc -c '{"Args": ["qGetUser", "300"]}'
peer chaincode query -l golang -n mycc -c '{"Args": ["qGetUser", "400"]}'
peer chaincode query -l golang -n mycc -c '{"Args": ["qGetUser", "500"]}'
peer chaincode query -l golang -n mycc -c '{"Args": ["qGetAuctionRequest", "1111"]}'
peer chaincode query -l golang -n mycc -c '{"Args": ["qGetListOfBids", "1111"]}'
peer chaincode query -l golang -n mycc -c '{"Args": ["qGetLastBid", "1111"]}'
peer chaincode query -l golang -n mycc -c '{"Args": ["qGetHighestBid", "1111"]}'
peer chaincode query -l golang -n mycc -c '{"Args": ["qGetItem", "1000"]}'
peer chaincode query -l golang -n mycc -c '{"Args": ["qGetAuctionRequest", "1111"]}'
peer chaincode query -l golang -n mycc -c '{"Args": ["qGetItemLog", "1000"]}'
peer chaincode query -l golang -n mycc -c '{"Args": ["qGetAuctionRequest", "1111"]}'
peer chaincode query -l golang -n mycc -c '{"Args": ["qGetListOfInitAucs", "2016"]}'
peer chaincode query -l golang -n mycc -c '{"Args": ["qGetListOfOpenAucs", "2016"]}'
