  ./peer chaincode query -l golang -n mycc -c '{"Function": "GetAuctionRequest", "Args": ["1111"]}'
  ./peer chaincode query -l golang -n mycc -c '{"Function": "GetUser", "Args": ["100"]}'
  ./peer chaincode query -l golang -n mycc -c '{"Function": "GetUser", "Args": ["200"]}'
  ./peer chaincode query -l golang -n mycc -c '{"Function": "GetUser", "Args": ["300"]}'
  ./peer chaincode query -l golang -n mycc -c '{"Function": "GetUser", "Args": ["400"]}'
  ./peer chaincode query -l golang -n mycc -c '{"Function": "GetUser", "Args": ["500"]}'
  ./peer chaincode query -l golang -n mycc -c '{"Function": "GetListOfBids", "Args": ["1111"]}'
  ./peer chaincode query -l golang -n mycc -c '{"Function": "GetItemLog", "Args": ["1000"]}'
  ./peer chaincode query -l golang -n mycc -c '{"Function": "GetAuctionRequest", "Args": ["1111"]}'
  ./peer chaincode query -l golang -n mycc -c '{"Function": "GetLastBid", "Args": ["1111"]}'
  ./peer chaincode query -l golang -n mycc -c '{"Function": "GetItemLog", "Args": ["1000"]}'
  ./peer chaincode query -l golang -n mycc -c '{"Function": "GetItem", "Args": ["1000"]}'
  ./peer chaincode query -l golang -n mycc -c '{"Function": "GetLastBid", "Args": ["1111"]}'
  ./peer chaincode query -l golang -n mycc -c '{"Function": "GetAuctionRequest", "Args": ["1111"]}'
  ./peer chaincode query -l golang -n mycc -c '{"Function": "GetItemLog", "Args": ["1000"]}'


  ./peer chaincode query -l golang -n mycc -c '{"Function": "GetAuctionRequest", "Args": ["1111"]}'




 ./peer chaincode query -l golang -n mycc -c '{"Function": "GetWorker", "Args": ["100"]}'
